<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesPuerta.css">
</head>
<body>
    <div id="casa">
        <img id="rail" src="img/rail.png">
        <div id="puertacompleta">
            <img id="puerta" src="img/puerta.png">
            <img id="engancheizq" src="img/image.png">
            <img id="engancheder" src="img/image.png">
        </div>
    </div>
</body>
</html>