
ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none
}

h1,
h2,
h3,
p,
form {
    margin: 0;
    padding: 0
}

.clear {
    clear: both
}

img {
    border: none
}

#contenedor {
    width: 90%;
    max-width: 900px;
    margin: 0 auto
}
#cabecera {
    clear: both
}

#menu {
    clear: both
}

#lateral {
    float: left;
    width: 20%
}

#contenido {
    float: right;
    width: 78%
}

#contenido #principal {
    float: left;
    width: 78%
}

#contenido #secundario {
    float: right;
    width: 20%
}

#pie {
    clear: both
}

#cabecera #logo {
    float: left
}

#cabecera #buscador {
    float: right
}

#menu ul#menu_principal li {
    display: inline;
    float: left
}

#contenido #principal .articulo img {
    width: 100px;
    float: left
}

#pie .enlaces {
    float: left
}

#pie .copyright {
    float: right
}

/*
A partir del código HTML y CSS proporcionados, determinar las reglas CSS necesarias para añadir los siguientes márgenes y rellenos:

1. El elemento #cabecera debe tener un relleno de 1em en todos los lados.
2. El elemento #menu debe tener un relleno de 0.5em en todos los lados y un margen inferior de 0.5em.
3. El resto de elementos (#noticias, #publicidad, #principal, #secundario) 
deben tener 0.5em de relleno en todos sus lados, salvo el elemento #pie, que sólo debe tener relleno en la zona superior e inferior.
4. Los elementos .articulo deben mostrar una separación entre ellos de 1em.
5. Las imágenes de los artículos muestran un margen de 0.5em en todos sus lados.
6. El elemento #publicidad está separado 1em de su elemento superior.
7. El elemento #pie debe tener un margen superior de 1em.
*/
#cabezera{
    padding: 1em;
}
#menu{
    padding: 0.5em;
}
#noticias,#publicidad,#principal,#secundario{
    padding: 0.5em;
}
#pie{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}
.articulo+.articulo{
    margin-top: 1em;
}
img{
    margin: 0.5em;
}
#publicidad{
    padding-top: 1em;
}
#pie{
    margin-top: 1em;
}
/*
A partir del ejercicio anterior resuelto, determinar las reglas CSS necesarias para añadir los siguientes bordes:

1. Eliminar el borde gris que muestran por defecto todos los elementos. 
2. El elemento #menu debe tener un borde inferior de 1 píxel y azul (#004C99). 
3. El elemento #noticias muestra un borde de 1 píxel y gris claro (#C5C5C5). 
4. El elemento #publicidad debe mostrar un borde discontinuo de 1 píxel y de color #CC6600. 
5. El lateral formado por el elemento #secundario muestra un borde de 1 píxel y de color #CC6600. 
6. El elemento #pie debe mostrar un borde superior y otro inferior de 1 píxel y color gris claro #C5C5C5.
*/

#menu{
    border-bottom: 1px solid #004C99;
}
#noticias{
    border: 1px solid #C5C5C5;
}
#publicidad{
    border: 1px dashed #CC6600;
}
#secundario{
    border: 1px solid #CC6600;
}

#pie{
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
}
/*
A partir del ejercicio anterior resuelto, determinar las reglas CSS necesarias para añadir los siguientes bordes:

1. Los elementos #noticias y #pie tiene un color de fondo gris claro (#F8F8F8). 
2. El elemento #publicidad muestra un color de fondo amarillo claro (#FFF6CD). 
3. Los elementos <h2> del lateral #secundario muestran un color de fondo #DB905C y un pequeño padding de .2em. 
4. El fondo del elemento #menu se construye mediante una pequeña imagen llamada fondo_menu.gif. 
5. El logotipo del sitio se muestra mediante una imagen de fondo del elemento 
<h1> contenido en el elemento #cabecera (la imagen se llama logo.gif).
*/

#menu{
    border-bottom: 1px solid #004C99;
}
#noticias{
    border: 1px solid #C5C5C5;
}
#publicidad{
    border: 1px dashed #CC6600;
}
#secundario{
    border: 1px solid #CC6600;
}

#pie{
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
}
/*
A partir del ejercicio anterior resuelto, determinar las reglas CSS necesarias para añadir los siguientes bordes:

1. Los elementos #noticias y #pie tiene un color de fondo gris claro (#F8F8F8). 
2. El elemento #publicidad muestra un color de fondo amarillo claro (#FFF6CD). 
3. Los elementos <h2> del lateral #secundario muestran un color de fondo #DB905C y un pequeño padding de .2em. 
4. El fondo del elemento #menu se construye mediante una pequeña imagen llamada fondo_menu.gif. 
5. El logotipo del sitio se muestra mediante una imagen de fondo del elemento 
<h1> contenido en el elemento #cabecera (la imagen se llama logo.gif).
*/
#noticias,#pie{
    background-color: #F8F8F8;
}
#publicidad{
    background-color: #FFF6CD;
}
#secundario h2{
    background-color: #DB905C;
}
#menu{
    background-color: rgb(188, 188, 188);
}
#menu {
    background: url('/entrega_completa/style/fondo_menu.gif');
}

#cabecera h1 {
    background: url('/entrega_completa/style/logo.gif');;
}
