* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  margin: 0;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #222;
  color: #fff;
}

#hgroup {
  flex: 1;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#slider {
  margin: 20px auto;
  width: 90%;
  text-align: center;
}

#slider img {
  width: 100%;
  height: auto;
}

#services {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto;
}

.one_third {
  flex: 1;
  margin: 10px;
  text-align: center;
}

.one_third img {
  width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
  color: #fff;
}
