<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anivia la Criofenix</title>
</head>

<body>
    <h1>Anivia</h1>
    <div id="anivia">
        <img src="img/anivia.jpg" alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg"
            alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix"
            width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg"
            alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix"
            width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg"
            alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix"
            width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg"
            alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix"
            width="300px"><img src="img/anivia.jpg" alt="Anivia la Criofenix" width="300px"><img src="img/anivia.jpg"
            alt="Anivia la Criofenix" width="300px">
    </div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo quae illum nam incidunt sunt ipsa non
        perspiciatis maxime, amet eum consectetur ex? Sed voluptatum ipsam mollitia, delectus sint architecto.</p>
    <iframe width="560" height="315" src="anivia.html"></iframe>
</body>

</html>