<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi primera página WEB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <h1>Apex Legends</h1>

    <h2>Ash</h2>

    <h3>Instigadora incisiva</h3>

    <p>La Dra. Ashleigh Reid nació en la implacable Frontera. Todavía era muy humana por aquel entonces, cuando aprendió
        que la única persona que cuidaría de ella sería ella misma. Un día, un grupo de mercenarios la contrató para
        hacer un trabajo muy delicado: robar una fuente de carburante experimental que estaban investigando en Olympus,
        una ciudad de las Tierras Salvajes. Aquel trabajo parecía hecho a su medida. Se infiltró y pasó años manipulando
        psicológicamente al equipo de investigación. Murió cuando el laboratorio se autodestruyó.</p>
    <p>Y a la vez, no lo hizo.</p>
    <p>Transfirieron su cerebro a un simulacrum. Sin embargo, la operación le hizo perder años de recuerdos y el trauma
        de su "muerte" provocó una escisión en su personalidad. Ash es la encarnación del lado más frío, perfeccionista
        y ambicioso de la Dra. Reid. Sin embargo, tras esa fachada rebosante de confianza se esconde algo siniestro.
        Tras un encontronazo con Horizon en el que la programación del simulacrum de Ash quedó anulada, aquello que
        mantenía confinada la vulnerable (y no por ello menos inteligente) personalidad de Leigh ha empezado a
        resquebrajarse. Ash participa en los Juegos para demostrar que ha dejado atrás todo rastro de humanidad. Leigh
        está decidida a demostrar que se equivoca.</p>


        <a href="https://www.ea.com/es-es/games/apex-legends/about/characters/ash">Enlace de la leyenda</a>
        <a href="anivia.html" target="_blank">Anivia</a>

        


</body>

</html>