<!DOCTYPE html>
<!--Cada asignatura un colo definir el texto de columnas con una linea por encima y filas underline-->
<!--Texto de los titulos fondo negro,texto blanco y encursiva-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/custom.css">
    <title>Document</title>
</head>
<body>
  <table>
    <tr>
    <th colspan="5">Horario</th>       
    </tr>
    <tr>
      <th>Lunes</th> 
      <th>Martes</th> 
      <th>Miércoles</th> 
      <th>Jueves</th> 
      <th>Viernes</th>       
    </tr>
    <tr><!-- Clase 1 -->
      <td class="verde"rowspan="2">Diseño</td>
      <td class="amarillo">$DesarrServ</td>
      <td class="naranja"rowspan="2">DesarrCli</td>
      <td class="verde"rowspan="2">Diseño</td>
      <td class="violeta">DespliegeApp</td>
    </tr>
    <tr><!-- Clase 2 -->
      
      <td class="verde">Diseño</td>
      <td class="violeta">DespliegeApp</td>
    </tr>
    <tr><!-- Clase 3 -->
      <td class="amarillo">DesarrServ</td>
      <td class="violeta">DespliegeApp</td>
      <td class="violeta">DespliegeApp</td>
      <td class="amarillo">DesarrServ</td>
      <td class="verde">Diseño</td>
    </tr>
    <tr class="recreo"><!-- Recreo -->
      <td colspan="5">Recreo</td>
    </tr>
    <tr><!-- Clase 4 -->
      <td class="amarillo">DesarrServ</td>
      <td class="naranja" rowspan="2">DesarrCli</td>
      <td class="violeta">DespliegeApp</td>
      <td class="amarillo">DesarrServ</td>
      <td class="verde">Diseño</td>
    </tr>
    <tr><!-- Clase 5 -->
      <td class="naranja"rowspan="2">DesarrCli</td>
      <td class="amarillo"rowspan="2">DesarrServ</td>
      <td class="salmon"rowspan="2">Empresa</td>
      <td class="amarillo"rowspan="1">DesarrServ</td>
    </tr>
    <tr><!-- Clase 6 -->
      <td class="salmon">Empresa</td>
      <td class="amarillo"rowspan="1">DesarrServ</td>
    </tr>
  </table>
</body>
</html>