<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/ejerciciofondo.css">
    <title>Document</title>
</head>
<body>
    <!-- 
    Una web que tenga 
    -Fondo distintos colores a cada elemento
    -Que ocupe toda la pantalla disponible en total
    -Poner un elemento nav,section con 2 article,header,aside,footer
    -Descargar y aplicar.
    -->
<header>Cabezera</header>
<nav>
    <a>Elemento1</a>
    <a>Elemento2</a>
</nav>
<div>
    <aside>Ejemplo de Aside</aside>
    <section>Section  
        <div>        
            <article class="articulo1">Articulo 1</article>
            <article class="articulo2">Articulo 2</article>
        </div>   
    </section>   
</div>
<footer>Píe de Página</footer>
</body>
</html>