<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mafalda.css">
    <title>Document</title>
</head>
<body>
    <div class="viñeta">
        <div class="fila">
            <img class="img1" src="imagenes/imagen1.png" alt="imagen1">
            <img class="img2" src="imagenes/imagen2.png" alt="imagen2">
            <img class="img3" src="imagenes/imagen3.png" alt="imagen3">
            <img class="img4" src="imagenes/imagen4.png" alt="imagen4">
            <img class="img5" src="imagenes/imagen5.png" alt="imagen5">
        </div>
        <div class="fila">
            <img clas="img6" src="imagenes/imagen6.png" alt="imagen6"> 
            <img class="img7" src="imagenes/imagen7.png" alt="imagen7">
        </div>
    </div>
</body>
</html>