html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.viñeta{
    display: inline-block;
    background-color: rgb(180, 180, 180);
    width: 100%;
}
img{
    margin: 0;
    width: 500px;
}
.fila{
    display: flex;
}
/*ANIMACIONES*/
.viñeta .fila .img1:hover{
    width: 400px;
    transition: width 2s;
}
.viñeta .fila .img2:hover{
   opacity: 0;
   transition: opacity 2s;
}
.viñeta .fila .img3{
    position: relative;
 }
 .viñeta .fila .img3 {
    position: relative;
    left: 0;
    transition: left 3s ease-in;
}

.viñeta .fila .img3:hover {
    left: 1500px; 
}

.viñeta .fila .img4 {
    position: relative;
    width: 500px;
    opacity: 1;
    left: 0; 
    transition: width 2s, opacity 2s, left 3s ease-in;
}

.viñeta .fila .img4:hover {
    width: 400px; 
    opacity: 0;   
    left: 1500px;  
}
.viñeta .fila .img5 {
    position: relative;
    top: 0; 
    transition: top 3s ease-in; 
}

.viñeta .fila .img5:hover {
    top: 500px; 
}

.viñeta .fila .img6 {
    position: relative; /* Necesario para que funcione transform */
    transition: transform 0.5s ease; /* Transición suave */
}

.viñeta .fila .img6:hover {
    transform: translate(100px, 100px); /* Mueve la imagen 100px a la derecha y 100px hacia abajo */
}

 /*
 Aplicar 1 que haga todas las transiciones que llevamos
 Movimiento de arriba a abajo
 Que se mueva realizando una curva hacia la derecha y con una curva
 */

