<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de LinkedIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="img/linkedin.png" alt="LinkedIn Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
            <path d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
            <path d="M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
            <path d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z"></path>
        </svg>
    </div>

    <div class="perfil">
        <header class="perfil-header">
            <img src="https://media.licdn.com/dms/image/v2/D4D35AQGlrogN8-YI4g/profile-framedphoto-shrink_800_800/profile-framedphoto-shrink_800_800/0/1728596476627?e=1733259600&v=beta&t=yLqUoXCGCbp-L54rhKJVCXRPbeadBryqrZIcCZJtWL4"
             alt="Foto de perfil" class="profile-picture">
        </header>
        <section class="sobremi">
            <h2>Sobre mí</h2>
            <p>
                Ingeniero de software con experiencia en desarrollo web, diseño de sistemas y liderazgo de equipos técnicos.
                Enfocado en crear soluciones innovadoras para problemas complejos.
            </p>
        </section>
        <section class="experiencia">
            <h2>Experiencia</h2>
            <div class="trabajo">
                <h3>Software Engineer</h3>
                <p class="company">Tech Solutions Inc.</p>
                <p class="date">Enero 2020 - Actualidad</p>
                <p class="description">
                    Desarrollo de aplicaciones web modernas utilizando React y Node.js. Mejora de rendimiento en un 25% en sistemas críticos.
                </p>
            </div>
            <div class="trabajo">
                <h3>Junior Developer</h3>
                <p class="company">Innovatech</p>
                <p class="date">Junio 2018 - Diciembre 2019</p>
                <p class="description">
                    Implementación de nuevas funcionalidades en aplicaciones empresariales. Automatización de procesos internos.
                </p>
            </div>
        </section>
        <section class="education">
            <h2>Educación</h2>
            <p><strong>Grado en Ingeniería Informática</strong> - Universidad de Madrid (2014 - 2018)</p>
        </section>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 LinkedIn | Diseñado por Marco</p>
        <div class="links">
            <a href="#">Acerca de</a> | 
            <a href="#">Ayuda</a> | 
            <a href="#">Privacidad</a> | 
            <a href="#">Términos</a>
        </div>
    </footer>
</body>
</html>
