<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/entrega_completa/style/ejercicio14.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
          <div id="hgroup">
            <h1><a href="#">Plantilla</a></h1>
            <h2>Reproduce esta plantilla</h2>
          </div>
          <nav>
            <ul>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li class="last"><a href="#">Text Link</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- content -->
      <div class="wrapper row2">
        <div id="container" class="clear">
          <!-- Slider -->
          <section id="slider"><a href="#"><img src="https://manzupas.github.io/jsandbox/examples/ud1/ex14/img/960x360.gif" alt=""></a></section>
          <!-- main content -->
          <div id="homepage">
            <!-- Services -->
            <section id="services" class="clear">
              <article class="one_third">
                <figure><img src="	https://manzupas.github.io/jsandbox/examples/ud1/ex14/img/290x180.gif" width="290" height="180" alt="">
                  <figcaption>
                    <h2>Indonectetus facilis</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <div class="more"><a href="#">Read More &raquo;</a></div>
                  </figcaption>
                </figure>
              </article>
              <article class="one_third">
                <figure><img src="	https://manzupas.github.io/jsandbox/examples/ud1/ex14/img/290x180.gif" width="290" height="180" alt="">
                  <figcaption>
                    <h2>Indonectetus facilis</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <div class="more"><a href="#">Read More &raquo;</a></div>
                  </figcaption>
                </figure>
              </article>
              <article class="one_third lastbox">
                <figure><img src="	https://manzupas.github.io/jsandbox/examples/ud1/ex14/img/290x180.gif" width="290" height="180" alt="">
                  <figcaption>
                    <h2>Indonectetus facilis</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <div class="more"><a href="#">Read More &raquo;</a></div>
                  </figcaption>
                </figure>
              </article>
            </section>
            <!-- / Services -->
            <!-- ########################################################################################## -->
            <!-- ########################################################################################## -->
            <!-- ########################################################################################## -->
            <!-- ########################################################################################## -->
            <!-- Introduction -->
      
            <!-- / Introduction -->
          </div>
          <!-- / content body -->
        </div>
      </div>
      <!-- div -->
      <div class="wrapper row3">
        <div id="div" class="clear">
        </div>
      </div>
      <!-- Copyright -->
      <footer class="wrapper row4">
        <div id="copyright" class="clear">
          <p class="fl_left">Diseño de Interfaces Web <a href="#">IES Comercio</a></p>
        </div>
      </footer>

</body>
</html>