<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/entrega_completa/style/ejercicio12.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header">
          <div id="logo">
            <div id="logo_text">
      
              <h1><a href="index.html">Test Evaluación Inicial</a></h1>
              <h2>Debes dar estilo a todos los elementos que se detallan en el contenido.</h2>
            </div>
          </div>
          <div id="menubar">
            <ul id="menu">
              <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
              <li class="selected"><a href="#">Home</a></li>
              <li><a href="#">Ejemplos</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Otra página</a></li>
              <li><a href="#">Otra más</a></li>
            </ul>
          </div>
        </div>
        <div id="content_header"></div>
        <div id="site_content">
          <div id="banner"></div>
          <div id="sidebar_container">
            <div class="sidebar">
              <div class="sidebar_top"></div>
              <div class="sidebar_item">
                <!-- insert your sidebar items here -->
                <h3>Noticias</h3>
                <h4>Este es un ejemplo de práctica</h4>
                <h5>martes, 10 de septiembre de 2019</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sem, conubia cras sociis cum aenean metus lacinia rutrum, nulla nisl leo at congue lectus viverra. Massa dui torquent mauris sollicitudin proin feugiat, cras vestibulum sapien vehicula tristique, quam natoque in ut phasellus. Diam himenaeos iaculis et gravida porttitor pharetra elementum sapien, molestie tellus aliquet imperdiet lectus quis nibh quam, sociosqu augue felis varius curabitur sagittis magnis.</p>
              </div>
              <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
              <div class="sidebar_top"></div>
              <div class="sidebar_item">
                <h3>Links útiles para el curso</h3>
                <ul>
                  <li><a href="https://www.w3.org/TR/html52/">w3c html 5.2</a></li>
                  <li><a href="https://www.w3.org/TR/CSS/">w3c css 3</a></li>
                  <li><a href="https://developer.mozilla.org/es/">mdn</a></li>
                  <li><a href="https://www.w3schools.com/">w3schools</a></li>
                </ul>
              </div>
              <div class="sidebar_base"></div>
            </div>
          </div>
          <div id="content">
            <h1>Debes crear una hoja de estilos para que tu página se parezca a esta:</h1>
            <p>Pistas</p>
            <ul>
                <li>body 'trebuchet ms', arial, sans-serif #FFF #555</li>
                <li>h1, h2, h3, h4, h5  #362C20   </li>
                <li>h1, h2, h3 'century gothic', arial  #000</li>
                <li>a, a:hover</li>
                <li>ul li </li>
                <li></li>
                <li>header  #000  border-bottom: 1px solid #3d3d3d;</li>
                
                <li>banner background: transparent url(banner.jpg) no-repeat; border: 10px solid #DDD;</li>
                <li>logo background: #1d1d1d; position: relative;</li>
                <li>#logo #logo_text 
                    { position: absolute; 
                    top: 10px;
                    left: 0;}</li>
                <li>menubar
                    { width: 872px;
                      height: 45px;
                      padding-right: 8px;
                      background: #2D2D2D;
                      border-top: 1px solid #3D3D3D;} </li>
                <li>content ul li, .sidebar ul li background: url(bullet.png) no-repeat;</li>
                <li></li>
            </ul>
            <h2>Compatibilidad con navegadores</h2>
            <ul>
              <li>FireFox</li>
              <li>Chrome</li>
              <li>Edge</li>
            </ul>
          </div>
        </div>
        <div id="content_footer"></div>
        <div id="footer">
          <p>¡Al tajo!</p>
        </div>
      </div>
</body>
</html>