<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/entrega_completa/style/ejercicio7.css">
    <title>Document</title>
</head>
<body>
    <header class="col-12 header">
        <h1>Diseño sensible en HTML5 y CSS3</h1>
    </header>
    <nav class="col-12 menu">
    
    </nav>
    <div class="row">
        <section class="col-9 section">
            <div class="contenedorImagen">
                <img src="css/naturaleza-medio-ambiente-e1505407093531.jpeg" alt="Naturaleza">
            </div>
    
            <article class="article">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis necessitatibus, eum laborum nihil blanditiis commodi incidunt, expedita odio illo quis eos, quia optio. Cumque fugit atque perspiciatis facilis, numquam quam? At doloremque animi, dicta
                quo praesentium amet omnis. Molestiae ipsam tempore impedit hic repellendus non reprehenderit magni omnis in possimus dolores, aperiam, labore error, voluptatibus fugit repellat praesentium iure. Recusandae! Perspiciatis qui velit veritatis
                quam ipsa aperiam eius, illum itaque. Soluta recusandae itaque officiis nulla dolores beatae inventore facere voluptas perspiciatis possimus. Veritatis debitis similique magni itaque voluptas repellendus in. Ullam blanditiis, voluptates
                similique atque ut id nesciunt dolores debitis deserunt inventore architecto cupiditate delectus dignissimos, aliquid laborum exercitationem doloribus quae rem? Voluptatum vitae ullam nihil fugiat qui quae architecto. Earum ducimus accusamus
                accusantium voluptate! Libero laborum rerum modi iusto accusantium assumenda dolorum quo, numquam, id rem ut eligendi voluptatem ratione ullam placeat! Libero repellendus ullam quibusdam! Ad, iure omnis!
            </article>
        </section>
        <aside class="col-3 aside">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quaerat beatae deserunt ut accusantium reiciendis, mollitia velit doloremque eaque repellendus voluptatibus consectetur sequi soluta et iure numquam adipisci. Ipsam, architecto? Vel corporis
            nesciunt tempora voluptatibus optio? Maxime cum debitis at et porro odio impedit labore nisi voluptatem, ducimus ullam repellat ex quas reiciendis ea quia magnam ut eum id nostrum. Rem modi magnam vero consectetur maxime quod quis, inventore
            ad? Velit necessitatibus distinctio laboriosam enim deleniti? Porro, vitae? Aut sunt ipsam aliquid eligendi non quos maiores laudantium praesentium facere porro? Fugiat iusto id maxime. Voluptates in necessitatibus quo corporis tempora veniam
            delectus minus adipisci! Architecto dolore iste tempora eligendi rem at perspiciatis eveniet, tempore, sit, quidem cum ea? Vero, nisi. Consectetur, distinctio eos. Perferendis molestias sunt cum autem odit sequi quas odio, explicabo, necessitatibus
            excepturi recusandae in et nihil ex nemo quo accusamus mollitia! Est, delectus! Ipsa molestias corporis adipisci.
        </aside>
    </div>
    <footer class="col-12 footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, voluptates quia accusantium ut doloribus, repellat, consequatur fugiat architecto suscipit rem eveniet ipsum omnis. Deleniti repellendus possimus molestias accusamus hic voluptates. Neque
        obcaecati deserunt, fuga eius pariatur magni dolorem animi eaque rerum nesciunt eligendi, optio quis, velit quos quo. Est, tenetur pariatur? Amet voluptates accusamus fuga possimus eaque sapiente iusto facilis. Sunt corrupti eveniet officia, debitis
        fugit autem odit sint modi fugiat quaerat suscipit quam temporibus, sapiente, voluptates recusandae voluptatibus incidunt minus sit. Reiciendis facilis nobis aperiam perferendis vel, aliquid molestiae. Laudantium et, mollitia praesentium inventore
        dolorum, ipsum placeat nemo voluptatum atque ipsa nam asperiores eveniet architecto maxime quis pariatur maiores id, dolores temporibus! Aliquam quaerat deleniti quis repellat, sapiente quas! Fugiat repellat laudantium voluptatibus facere iusto,
        natus sequi dignissimos at? Quos id officia harum, numquam quae eum consectetur culpa necessitatibus quisquam quaerat tempora autem facere? Quas cumque eveniet perferendis laboriosam.
    </footer>
</body>
</html>